# contray function
contray <- function(con_lanes,con_fields,con_buf,con_dec,weighing,tray_lanes,tray_fields){
  #Construct conveyor
  grab_zone <- matrix(1:(con_lanes*con_fields),ncol=con_lanes,nrow=con_fields,byrow=T)
  buf_zone <- matrix((con_lanes*con_fields+1):(con_lanes*(con_fields+con_buf)),ncol=con_lanes,nrow=con_buf,byrow=T)
  dec_zone <- matrix((con_lanes*(con_fields+con_buf)+1):(con_lanes*(con_fields+con_buf+con_dec)),ncol=con_lanes,nrow=con_dec,byrow=T)
  weight_zone <- matrix((con_lanes*(con_fields+con_buf+con_dec)+1):(con_lanes*(con_fields+con_buf+con_dec+weighing)),ncol=con_lanes,nrow=weighing,byrow=T)
  colnames(grab_zone) <- paste0("Ln", 1:ncol(grab_zone))
  rownames(grab_zone) <- paste0("G_pos", nrow(grab_zone):1)
  rownames(buf_zone) <- paste0("B_pos", nrow(buf_zone):1)
  rownames(dec_zone) <- paste0("D_pos", nrow(dec_zone):1)
  rownames(weight_zone) <- paste0("W_pos", nrow(dec_zone):1)
  conveyor <- rbind(grab_zone,buf_zone,dec_zone,weight_zone)
  
  # Construct tray lanes
  tray <- matrix(1:(tray_fields*tray_lanes),ncol=tray_lanes,nrow=tray_fields,byrow=T)
  colnames(tray) <- paste0("Tray_ln", 1:ncol(tray))
  rownames(tray) <- paste0("Tray_pos", 1:nrow(tray))
  
  # Return conveyor and tray lanes
  con_tray <- list(conveyor,tray)
  return(con_tray)
}

