# Coordinates of trays
tray_coord <- function(tray_lanes,con_adv_length,tray_adv_length,tray_width,con_width,con_lanes_width,con_lanes){
  cent_to_drop <- con_width/2 + tray_width/2
    con_lanes*(con_lanes_width/2) + 2
  for(i in 1:2){
    tray_coords <- paste("tray_coords",i,sep = "")
    assign(tray_coords,rep(0,tray_lanes*tray_fields))
  }
  if(tray_lanes == 1){
    tray_coords1 <- rep(-cent_to_drop,each=tray_fields)
  }
  else{
    tray_coords1 <- rep(c(-cent_to_drop,cent_to_drop),each=tray_fields)
  }
  tray_coords2 <- rep(seq(tray_adv_length*tray_fields+con_adv_length,tray_adv_length, by = -tray_adv_length),tray_lanes)
  tray_coords <- cbind(tray_coords1,tray_coords2)
  return(tray_coords)
}


# Coordinates of fields
con_coord <- function(con_lanes,con_lanes_width,con_adv_length){
  for(i in 1:2){
    con_coords <- paste("con_coords",i,sep = "")
    assign(con_coords,rep(0,con_lanes*con_fields))
  }
  con_coords1 <- rep(seq(-(con_lanes_width*(con_lanes-1))/2,(con_lanes_width*(con_lanes-1))/2,by = con_lanes_width),each = con_fields)
  con_coords2 <- rep(seq((con_adv_length*con_fields)-(con_adv_length/2),con_adv_length/2, by = -con_adv_length),con_lanes)
  con_coords <- cbind(con_coords1,con_coords2)
  return(con_coords)
}
