{
#######
l_number = 2        #Lane number 

d_point = 3         #Decision point

start_dz = 0        #Start of decision zone 
start_dz = d_point  #End of decision zone 

start_r1 = d_point  #Start of the area of reach for robot 1
end_r1 = d_point+4  #End of area of reach for robot 1

t_l1 = 4            #Number of trays in lane 1 (above belt)
tray_length_l1 = 1
tray_height_l1 = 0.7

t_l2 = 4            #Number of trays in lane 2 (below belt)
tray_length_l2 = 1
tray_height_l2 = 0.7
########

{
  ##### Defining the segments 
  area_segments <- data.frame(x0 = c(0, end_r1, end_r1,0),
                              y0 = c(0, 0, l_number,l_number),
                              x1 = c(end_r1, end_r1, 0,0),
                              y1 = c(0, l_number, l_number,0))
  
  area_lines <- data.frame(x0 = c(1:(end_r1-1),rep(0,(l_number-1))),
                           y0 = c(rep(l_number,(end_r1-1)),1:(l_number-1)),
                           x1 = c(1:(end_r1-1),rep(end_r1,(l_number-1))),
                           y1 = c(rep(0,(end_r1-1)),1:(l_number-1)))
  
  #Decision zone parameters 
  decision_zone <- data.frame(x0 = c(d_point, 0, 0),
                              y0 = c(l_number, l_number, 0),
                              x1 = c(0, 0, d_point),
                              y1 = c(l_number, 0, 0))
  
  #Robot reach
  robot_1 <- data.frame(x0 = c(start_r1,end_r1,end_r1),
                        y0 = c(0,0,l_number),
                        x1 = c(end_r1,end_r1,start_r1),
                        y1 = c(0,l_number,l_number))
  
  #Defining trays 
  a = end_r1+0.5*tray_length_l1
  c = end_r1+0.5*tray_length_l2
  
  #Center positions for trays on lane 1
  l1_center = data.frame(x = rep(NA,t_l1),
                         y = rep(NA,t_l1))
  for (i in 0:(t_l1-1)) {
    b=i*tray_length_l1
    l1_center[i+1,1] = a-b-0.5*tray_length_l1
    l1_center[i+1,2] = l_number+0.5*tray_height_l1
  }
  
  l2_center = data.frame(x = rep(NA,t_l2),
                         y = rep(NA,t_l2))
  for (i in 0:(t_l2-1)) {
    b=i*tray_length_l2
    l2_center[i+1,1] = c-b-0.5*tray_length_l2
    l2_center[i+1,2] = 0-0.5*tray_height_l2
  }
  center_pos = data.frame(x = c(0:7)+0.5,
                          y1 = rep(0.5,8),
                          y2 = rep(1.5,8))
}


{
  plot(c(-1,(end_r1+1.5)), c(-1,(l_number+1.5)), 
       type = "n", 
       yaxt = "n", xaxt = "n", 
       xlab = "",ylab="",
       xaxs = "i", yaxs = "i",
       axes = F)
  
  #Lane grid
  segments(x0 = area_segments$x0,                   
           y0 = area_segments$y0,
           x1 = area_segments$x1,
           y1 = area_segments$y1,
           col="gray", 
           lwd=3)
  segments(x0 = area_lines$x0,                   
           y0 = area_lines$y0,
           x1 = area_lines$x1,
           y1 = area_lines$y1,
           col="gray", 
           lty=2)
  segments(x0=d_point,y0=0, x1=d_point,y1=l_number,
           col="gray", lwd=3)
  
  #Trays 
  for (i in 0:(t_l1-1)) {
    b=i*tray_length_l1
    polygon(x = c(a-b, a-b, a-b-tray_length_l1, a-b-tray_length_l1),
            y = c(l_number, l_number+tray_height_l1, l_number+tray_height_l1, l_number)) 
  }
  for (i in 0:(t_l2-1)) {
    b=i*tray_length_l2
    polygon(x = c(c-b, c-b, c-b-tray_length_l2, c-b-tray_length_l2),
            y = c(0, 0-tray_height_l2, 0-tray_height_l2, 0)) 
  }
}
}
